"Source:"	"/home/jairo/.local/dev/kiCAD/esp32_LAMP/ESP32_lamp/ESP32_lamp.sch"
"Date:"	"jue 28 may 2020 17:59:22"
"Tool:"	"Eeschema 5.1.5"
"Component Count:"	"23"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"220u"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C2"	"0.1u"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C3"	"120u"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C100"	"10u"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"	"Light emitting diode"	""
"D5"	"1N5822"	"Diode:1N5822"	"Diode_THT:D_DO-201AD_P15.24mm_Horizontal"	"40V 3A Schottky Barrier Rectifier Diode, DO-201AD"	""
"J1"	"Conn_02x05_Odd_Even"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"68u"	"Device:L_Small"	""	"Inductor, small symbol"	""
"Q1"	"2N7002E"	"Transistor_FET:2N7002E"	"Package_TO_SOT_SMD:SOT-23"	"0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23"	""
"Q2"	"2N7002E"	"Transistor_FET:2N7002E"	"Package_TO_SOT_SMD:SOT-23"	"0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23"	""
"Q3"	"2N7002E"	"Transistor_FET:2N7002E"	"Package_TO_SOT_SMD:SOT-23"	"0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23"	""
"Q4"	"2N7002E"	"Transistor_FET:2N7002E"	"Package_TO_SOT_SMD:SOT-23"	"0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23"	""
"R1"	"R"	"Device:R"	""	"Resistor"	""
"R2"	"R"	"Device:R"	""	"Resistor"	""
"R3"	"R"	"Device:R"	""	"Resistor"	""
"R4"	"R"	"Device:R"	""	"Resistor"	""
"U1"	"ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U2"	"LM2595S-3.3"	"Regulator_Switching:LM2595S-3.3"	"Package_TO_SOT_SMD:TO-263-5_TabPin3"	"3.3V, 1A Step-Down Voltage Regulator, TO-263-5"	""
"U3"	"CP2102N-A01-GQFN28"	"Interface_USB:CP2102N-A01-GQFN28"	"Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"	"USB to UART master bridge, QFN-28"	""
"U4"	"CP2102N-A01-GQFN24"	"Interface_USB:CP2102N-A01-GQFN24"	"Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"	"USB to UART master bridge, QFN-24"	""
